spring.datasource.url=jdbc:postgresql://blog.cwc1rov6b1xi.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=****
spring.jackson.property-naming-strategy=SNAKE_CASE